<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <div>
    <h1>"Отговорила роща золотая..."</h1>

    <div id="first">
      <p>Отговорила роща золотая</p>
      <p>Березовым, веселым языком,</p>
      <p>И журавли, печально пролетая,</p>
      <p>Уж не жалеют больше ни о ком.</p>
    </div>
    <br/>
    <div id="second">
      <p>Кого жалеть? Ведь каждый в мире странник -</p>
      <p>Пройдет, зайдет и вновь покинет дом.</p>
      <p>О всех ушедших грезит конопляник</p>
      <p>С широким месяцем над голубым прудом.</p>
    </div>
    <br/>
    <div id="third">
      <p>Стою один среди равнины голой,</p>
      <p>А журавлей относит ветром в даль,</p>
      <p>Я полон дум о юности веселой,</p>
      <p>Но ничего в прошедшем мне не жаль.</p>
    </div>
    <br/>
    <div id="fourth">
      <p>Не жаль мне лет, растраченных напрасно,</p>
      <p>Не жаль души сиреневую цветь.</p>
      <p>В саду горит костер рябины красной,</p>
      <p>Но никого не может он согреть.</p>
    </div>
    <br/>
    <div id="fifth">
      <p>Не обгорят рябиновые кисти,</p>
      <p>От желтизны не пропадет трава,</p>
      <p>Как дерево роняет тихо листья,</p>
      <p>Так я роняю грустные слова.</p>
    </div>
    <br/>
    <div id="sixth">
      <p>И если время, ветром разметая,</p>
      <p>Сгребет их все в один ненужный ком...</p>
      <p>Скажите так... что роща золотая</p>
      <p> Отговорила милым языком.</p>
    </div>
  </div>
</body>
<style>
  h1 {
    text-align: center;
  }
  p {
    margin: 0;
  }
  #first {
    text-align: right;
    text-transform: capitalize;
    text-decoration: overline;
    font-style: italic;
    font-family: 'Arial Black';
  }
  #first p:first-child {
    margin-right: 25px;
  }
  #second {
    text-align: center;
    font-size: xx-large;
    text-transform: uppercase;
    font-weight: lighter;
  }
  #third {
    text-align: right;
    font-size: small;
    font-weight: bolder;
    text-decoration: line-through;
  }
  #fourth {
    text-align: left;
    text-decoration: underline;
    text-transform: uppercase;
    font-style: italic;
    font-family: 'Arial Black';
  }
  #fourth p:first-child {
    margin-left: 25px;
  }

  #fifth {
    text-align: center;
    text-decoration: blink;
  }

  #fifth p:first-child {
    margin-left: 25px;
  }

  #sixth {
    text-align: right;
    text-decoration: line-through;
    text-transform: lowercase;
    font-style: italic;
    font-family: 'Arial Black'
  }

  #sixth p:first-child {
    margin-left: 25px;
  }
</style>
</html>